dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//    implementation 'org.springframework.boot:spring-boot-starter-autoconfigure'
    //TODO 直接运行 GatewayApplication 没有问题，使用 GatewayApplicationTest 就有问题，需要依赖 validation
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
}
